;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=73f74039fb63adc555222d73ded6b43a64d41456
		# 0.30.0~ynh3
		upgrade=1	from_commit=af190a49ec43b470a38b21d81887a1b457b333fa
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Upgrade options
	; commit=73f74039fb63adc555222d73ded6b43a64d41456
		name=Update check_process, 24 Jun 2019
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
